{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TIENTRAN;Initial Catalog=CloneEbayDB;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  },

  "Session": {
    "IdleTimeout": "30", 
    "CookieName": ".eBayClone.Session",
    "CookieHttpOnly": true,
    "CookieIsEssential": true
  },
  "AppSettings": {
    "AppName": "eBay Clone",
    "Version": "1.0.0",
    "Author": "Your Name",
    "EnableEmailVerification": true
  }
}
